<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/4d9ba9b512.js" crossorigin="anonymous"></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>Cheezebo</title>

</head>

<body>

  <header>

    <!--////////////////////////////////////////////////////////  Navigational Bar  ////////////////-->

    <nav class="navbar bg-dark fixed-top navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Cheezebo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Navigation Button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Cheezebo</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="ourcheese.html">Our Cheeses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </nav>

  </header>

  <section>
<!--////////////////////////////////////////////////////////  Logo and Cheese banner ////////////////-->
    <div id="ourcheese-bg-img">

    <div class="hero-cover-text">
        <h1>Cheezebo</h1>
        <h2><em>Our specialist cheeses</em></h2>

      </div>
    </div>


<!--////////////////////////////////////////////////////////  Cheese Info Section  ////////////////-->
    <div class="cheese-intro-text">
      <h1>Artisan Cheeses</h1>
      
        <p>We here at Cheezebo are beyond passionate about great quality, artisan cheese. See below just a small sample of
          these amazing cheeses.</p>
          <p> We work closely with many cheese producers across the UK and Europe to ensure supreme quality and
          choice.  We will also work closely with you, our customers, ensuring the cheese we supply on your big day will be your particular 
          favourites. </p>
          <p> We can taylor our packages to suit you and will include all other products to compliment, such as crackers, biscuits, fruit and chutneys.

        </p>
      
    </div>

  </section>

  <hr>
<!--////////////////////////////////////////////////////////  Cheese Thumbnails ////////////////-->

  <section>
    <div class="cheese-thumbnail">
      <H3>Brie</H3>
      <p><img src="assets/images/brie-thumbnail.webp"
          alt="picture of brie on a chopping board">

          Our brie comes from the Seine-et-Marne region of France, famous for its Brie. 
          Along with the cows milk they add extra cream and traditional methods to mature it, 
          giving it a beautifully soft and buttery taste. Winner of multiple world food awards and only one of many Brie cheeses we offer.
      </p>
    </div>


    <div class="cheese-thumbnail">
      <H3>Cheddar</H3>
      <p><img src="assets/images/cheddar-image.webp" alt="picture of a round of cheddar">

        Our cheddar is simply gorge-ous! Thats right, why go anywhere else.  Our independent small artisan cheesemaker we use have also won accolades around the globe.
        The only producer left in the village of Cheddar, Somerset makes this cheese unique.  Its crumbley, very mature and has a tasty crunch. 

      </p>
    </div>

   
    <div class="cheese-thumbnail">
      <H3>Stilton</H3>
      <p><img src="assets/images/stilton-blue-cheese.webp" alt="picture of a slice of stilton">

          Cropwell Bishop Stilton has a rich tangy favour, a velvety-soft texture that melts in your mouth.
          Hand-crafted using methods that havent changed since the 17th century.  A absolute must for any stinky blue cheese lovers!
        
        </p>
    </div>

    <div class="cheese-thumbnail">
      <H3>Gorgonzola</H3>
      <p><img src="assets/images/gorganzola-thumb.webp" alt="picture of a slice of gorganzola">

          This beautiful <em>piccante</em> Italian blue cheese comes from the Lombardy region, where the natural caves are used traditionally in the aging of it.
          Strong, sharp and oh so very pungent and spicy aroma makes this particularly memorable. We love it here at Cheezebo, especially paired with some ripe figs.
          Bellissimo!
        
        </p>
    </div>

    <hr>

    </section>
<!--////////////////////////////////////////////////////////  Footer ////////////////-->
<footer>
  <div class="footer-bottom">
    <div class="logo-footer-text">
      <h2>Cheezebo</h2>

    </div>

    <ul class="social-networks">

      <li><a href="https://www.facebook.com" aria-label="Follow me on Facebook" target="_blank"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com" aria-label="Follow me on Instagram" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://www.pinterest.com" aria-label="Follow me on Pinterest" target="_blank"><i class="fa-brands fa-pinterest" aria-hidden="true"></i></a></li>
      
    </ul>
      <div class="footer-contact"><address><h4><a href="mailto:someone@example.com" aria-label="Click to open up email">info@cheezebo.co.uk</a></h4></address>
      <address>Tel: +44(0)800 000000</address></div>
    
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>